<!DOCTYPE html>
<html>
    <head>
        <title>
            Homepage
        </title>
        <style>
        header{
            width: 100%;
            height: 50px;
            float: left;
            box-sizing: border-box;
            padding: 6px;
        }
        body{
            padding: 0;
            margin: 0;
        }
        #brand_name{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            float: left;
        }
        #tag_line{
            float:right;
            margin: 0;
            padding: 0;
            margin-top: 10px;
            font-family: century gothic;
        }
        nav{
            width: 100%;
            height: 106px;
            background-color: blue;
            box-sizing: border-box;
            float: left;
            padding: 30px;

        }
        #search{width: 400px;
            height: 40px;
            float: left;
            box-sizing: border-box;
            border: none;
            font-size: 16px;
            padding: 10px;

        }
        #search-btn{width: 100px;
            height: 40px;
            float: left;
            box-sizing: border-box;
            border:none;
            margin-left: 3px;
            font-size: 16px;
        }
        #menu_table{
        width:600px;
        height:40px;
        float: right;
        box-sizing: border-box;
    }
    #menu_item{ 
        background-color: white;
        border:20%;
        text-align: center;

    }
    a{
        text-decoration: none;
        color: black;
        font-family: sans-serif;
    }
    section{
        width: 100%;
        height: 1550px;
        float:left;
        box-sizing: border-box;
        border-width: 1px;
        border-color: blue;
        border-style: solid;
        padding: 30px;
    }
    
    
   

#m_sweets{float:left;
width:100%;
box-sizing: border-box;}
#more_sweets{text-align: center;
font-family: century gothic;
font-size: 30px;
}
#sweets-end{
    width:230px;
    height:250px;
    border-width: 1px;
    float:left;
    border-style: solid;
    border-color: #ccc;
    margin-right: 50px;
    margin-bottom: 30px;
    
}
#image_pic{width: 230px;
height: 200px;

}
#buy_btn{padding: 10px;
border-width: 1px;
border-style: solid;
border-color: #ccc;
width: 100px;
background-color: white;
}
footer{width:100%;
height:250px;
box-sizing: border-box;
float:left;
background-color: black;}
#contact_us{width:400px;
height:250px;
box-sizing: border-box;
border-color: black;
float: left;
border-width: 1px;
border-style: solid;
border-color: red;}
#social_link{width:400px;
height:250px;
box-sizing: border-box;
border-color: black;
float: right;
border-width: 1px;
border-style: solid;
border-color: red;}
#contact_title{color:white;
font-family: sans-serif;
}
#contact_details{color:white;
font-size: 20px;
font-family: sans-serif;
font-style: normal;
margin-bottom: 10px;
padding-left: 20px;}
#social_link{color:white;
font-size: 20px;
font-family: sans-serif;
font-style: normal;
margin-bottom: 10px;
padding-left: 20px;}
#social_logo{width: 60px;
padding: 10px;}
#developer{color:white;
margin-top:200px ;
font-family: century gothic;
margin-left: 200px;
float: left;}
        </style>
    </head>
    <bod>
        <header>
            <h1 id="brand_name">Sweetshop.com</h1>
            <p id="tag_line">The world's largest sweets & bakeries shop</p>
        </header>
        <nav>
            <form>
                <input type="search" name="search" placeholder="search your sweets here" id="search" >
                <input type="submit" id="search-btn" value="search"> 
            </form>
            <table id="menu_table">
                <td id="menu_item"><a href="index.html">Home</a></td>
                <td id="menu_item"><a href="sweets.html">Sweets</a></td>
                <td id="menu_item"><a href="#">Bakeries</a></td>
                <td id="menu_item"><a href="index.html#abt-title">About us</a></td>
                <td id="menu_item"><a href="index.html#contact_us">Contact us</a></td>
            </table>

        </nav>
        <section>
            

        <div id="m_sweets">
            <h1 id="more_sweets" >More sweets</h1>
        </div>
        <div id="sweets-end"> <img src="cake/c1.jpg" id="image_pic">
       <center><a href="index.html#frm_btn"><button id="buy_btn">Buy Now</button></a></center></div>
        <div id="sweets-end"><img src="cake/c2.jpg" id="image_pic">
            <center><a href="index.html#frm_btn"><button id="buy_btn">Buy Now</button></a></center></div>
        <div id="sweets-end"> <img src="cake/c3.jpg" id="image_pic">
            <center><a href="index.html#frm_btn"><button id="buy_btn">Buy Now</button></a></center></div>
        <div id="sweets-end"><img src="cake/10.jpg" id="image_pic">
            <center><a href="index.html#frm_btn"><button id="buy_btn">Buy Now</button></a></center></div>
        <div id="sweets-end"><img src="cake/c11.jpg" id="image_pic">
            <center><a href="index.html#frm_btn"><button id="buy_btn">Buy Now</button></a></center>
        </div>
        <div id="sweets-end"><img src="cake/c12.jpg" id="image_pic">
            <center><a href="index.html#frm_btn"><button id="buy_btn">Buy Now</button></a></center>
        </div>
        <div id="sweets-end"><img src="cake/c13.jpg" id="image_pic">
            <center><a href="index.html#frm_btn"><button id="buy_btn">Buy Now</button></a></center>
        </div>
        <div id="sweets-end"><img src="cake/c14.jpg" id="image_pic">
            <center><a href="index.html#frm_btn"><button id="buy_btn">Buy Now</button></a></center>
        </div>
        <div id="sweets-end"><img src="cake/c15.jpg" id="image_pic">
            <center><a href="index.html#frm_btn"><button id="buy_btn">Buy Now</button></a></center>
        </div>
        <div id="sweets-end"><img src="cake/c16.jpg" id="image_pic">
            <center><a href="index.html#frm_btn"><button id="buy_btn">Buy Now</button></a></center>
        </div>
        <div id="sweets-end"><img src="cake/c18.jpg" id="image_pic">
            <center><a href="index.html#frm_btn"><button id="buy_btn">Buy Now</button></a></center>
        </div>
        <div id="sweets-end"><img src="cake/c17.jpg" id="image_pic">
            <center><a href="index.html#frm_btn"><button id="buy_btn">Buy Now</button></a></center>
        </div>
        <div id="sweets-end"><img src="biscuit/b1.jpg" id="image_pic">
            <center><a href="index.html#frm_btn"><button id="buy_btn">Buy Now</button></a></center>
        </div>
        <div id="sweets-end"><img src="biscuit/b2.jpg" id="image_pic">
            <center><a href="index.html#frm_btn"><button id="buy_btn">Buy Now</button></a></center>
        </div>
        <div id="sweets-end"><img src="biscuit/b3.jpg" id="image_pic">
            <center><a href="index.html#frm_btn"><button id="buy_btn">Buy Now</button></a></center>
        </div>
        <div id="sweets-end"><img src="biscuit/b4.jpg" id="image_pic">
            <center><a href="index.html#frm_btn"><button id="buy_btn">Buy Now</button></a></center>
        </div>
        <div id="sweets-end"><img src="biscuit/b5.jpg" id="image_pic">
            <center><a href="index.html#frm_btn"><button id="buy_btn">Buy Now</button></a></center>
        </div>
        <div id="sweets-end"><img src="images/more_sweets/a.jpg" id="image_pic">
            <center><a href="index.html#frm_btn"><button id="buy_btn">Buy Now</button></a></center>
        </div>
        <div id="sweets-end"><img src="images/more_sweets/b.jpg" id="image_pic">
            <center><a href="index.html#frm_btn"><button id="buy_btn">Buy Now</button></a></center>
        </div>
        <div id="sweets-end"><img src="images/more_sweets/c.jpg" id="image_pic">
            <center><a href="index.html#frm_btn"><button id="buy_btn">Buy Now</button></a></center>
        </div>
        <div id="sweets-end"><img src="images/more_sweets/d.jpg" id="image_pic">
            <center><a href="index.html#frm_btn"><button id="buy_btn">Buy Now</button></a></center>
        </div>
        <div id="sweets-end"><img src="images/more_sweets/e.jpg" id="image_pic">
            <center><a href="index.html#frm_btn"><button id="buy_btn">Buy Now</button></a></center>
        </div>
        <div id="sweets-end"><img src="biscuit/b1.jpg" id="image_pic">
            <center><a href="index.html#frm_btn"><button id="buy_btn">Buy Now</button></a></center>
        </div>
        <div id="sweets-end"><img src="biscuit/b4.jpg" id="image_pic">
            <center><a href="index.html#frm_btn"><button id="buy_btn">Buy Now</button></a></center>
        </div>
        <div id="sweets-end"><img src="biscuit/b3.jpg" id="image_pic">
            <center><a href="index.html#frm_btn"><button id="buy_btn">Buy Now</button></a></center>
        </div>

        </section> 

        <footer>
            <div id="contact_us">
                <h1 id="contact_title">Contact Us</h1>
                <address id="contact_details">Website : sweetshop.com</address>
                <address id="contact_details">Contact No. : +91 8295651766</address>
                <address id="contact_details">Email Id : armaanmalikynr786@gmail.com</address>
                <address id="contact_details">Address : Yamunanagar Haryana-135001</address>
                
            </div>
            <div id="developer">Developed By : Armaan Malik</div>
            <div id="social_link">
                <h1>Follow Us</h1>
                <img src="images/logo/telegram.jpg" id="social_logo">
                <img src="images/logo/twitter.jpg" id="social_logo">
                <img src="images/logo/facebook.jpg" id="social_logo">
                <img src="images/logo/linked.jpg" id="social_logo">
            </div>

        </footer>
    </bod>
</html>