<!DOCTYPE html>
<html>
    <head>
        <title>
            Homepage
        </title>
        <style>
        header{
            width: 100%;
            height: 50px;
            float: left;
            box-sizing: border-box;
            padding: 6px;
        }
        body{
            padding: 0;
            margin: 0;
        }
        #brand_name{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            float: left;
        }
        #tag_line{
            float:right;
            margin: 0;
            padding: 0;
            margin-top: 10px;
            font-family: century gothic;
        }
        nav{
            width: 100%;
            height: 106px;
            background-color: blue;
            box-sizing: border-box;
            float: left;
            padding: 30px;

        }
        #search{width: 400px;
            height: 40px;
            float: left;
            box-sizing: border-box;
            border: none;
            font-size: 16px;
            padding: 10px;

        }
        #search-btn{width: 100px;
            height: 40px;
            float: left;
            box-sizing: border-box;
            border:none;
            margin-left: 3px;
            font-size: 16px;
        }
        #menu_table{
        width:600px;
        height:40px;
        float: right;
        box-sizing: border-box;
    }
    #menu_item{ 
        background-color: white;
        border:20%;
        text-align: center;

    }
    a{
        text-decoration: none;
        color: black;
        font-family: sans-serif;
    }
    section{
        width: 100%;
        height: 1650px;
        float:left;
        box-sizing: border-box;
        border-width: 1px;
        border-color: blue;
        border-style: solid;
        padding: 30px;
    }
    #venue{
        float:left;
        margin-top: 10px;
       
        
    }
    #phone_no{
        float:right;
        margin-top: 10px;
    }
    #popular-sweets-box{
        width:60%;
        height: 550px;
        margin-top: 30;
        box-sizing: border-box;
        background-color: black;
        float: left;
       
       
    }
    #popular-sweets-title{
    color:white;
    font-size: 30px;
    font-family: sans-serif;
    text-align: center;
   
}
#popular-sweet-images{
    width: 300px;
    height: 200px;
   margin: 15px;
   border: 3px;
   border-style: solid;
   box-sizing: border-box;
   border-color: white;
   
}
#rate_list_box{
    width:40%;
    height: 550px;
    float:right;
    box-sizing: border-box;
    margin-top: -1px;
   
}
#sweet_header{height:50px;
    background-color: black;
    color: white;
    text-align: center;
    font-family: century gothic;
    font-size: 25px;

}
#rate_content{background-color: blue;}
#sweets_name{color: white;
font-family: century gothic;
font-size: 20px;
padding: 10px;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: white;}
#rate{list-style: none;}
fieldset{width:820px;
height:550px;
float:left;
margin-top:50px;
border-width:1px;
border-style: solid;
border-color: #ccc;
margin: 10px;
}
legend{font-family: century gothic;
font-size: 30px;
font-weight: bold;}
#order_online{font-family: sans-serif;
font-size: 17px;}
#order_input{width: 100%;
height:33px;
box-sizing: border-box;
border-width: 1px;
border-style: solid;
border-color: #ccc;}
textarea{width: 100%;
height: 100px;
box-sizing: border-box;
border-width: 1px;
border-style: solid;
border-color: #ccc;}
#submit-btn{float: right;
padding: 10px;
font-size: 15px;
border-width: 1px;
border-style: solid;
border-color: #ccc;
}
#abt-us{width: 35%;
height: 550px;
float:right;
border-width: 1px;
border-style: solid;
border-color: #ccc;
margin-top: 35px;
padding: 20px;
box-sizing: border-box;
}
#abt-title{text-align: justify;
font-family: century gothic;
font-family: sans-serif;
line-height: 23px;
}
#m_sweets{float:left;
width:100%;
box-sizing: border-box;}
#more_sweets{text-align: center;
font-family: century gothic;
font-size: 30px;}
#sweets{
    width:230px;
    height:250px;
    border-width: 1px;
    float:left;
    border-style: solid;
    border-color: #ccc;
    margin-right: 50px;
}
#sweets-end{
    width:230px;
    height:250px;
    border-width: 1px;
    float:left;
    border-style: solid;
    border-color: #ccc;
    margin-right: 50px;
}
#image_pic{width: 230px;
height: 200px;

}
#buy_btn{padding: 10px;
border-width: 1px;
border-style: solid;
border-color: #ccc;
width: 100px;
background-color: white;
}
footer{width:100%;
height:250px;
box-sizing: border-box;
float:left;
background-color: black;}
#contact_us{width:400px;
height:250px;
box-sizing: border-box;
border-color: black;
float: left;
border-width: 1px;
border-style: solid;
border-color: red;}
#social_link{width:400px;
height:250px;
box-sizing: border-box;
border-color: black;
float: right;
border-width: 1px;
border-style: solid;
border-color: red;}
#contact_title{color:white;
font-family: sans-serif;
}
#contact_details{color:white;
font-size: 20px;
font-family: sans-serif;
font-style: normal;
margin-bottom: 10px;
padding-left: 20px;}
#social_link{color:white;
font-size: 20px;
font-family: sans-serif;
font-style: normal;
margin-bottom: 10px;
padding-left: 20px;}
#social_logo{width: 60px;
padding: 10px;}
#developer{color:white;
margin-top:200px ;
font-family: century gothic;
margin-left: 200px;
float: left;}
        </style>
    </head>
    <bod>
        <header>
            <h1 id="brand_name">Sweetshop.com</h1>
            <p id="tag_line">The world's largest sweets & bakeries shop</p>
        </header>
        <nav>
            <form>
                <input type="search" name="search" placeholder="search your sweets here" id="search" >
                <input type="submit" id="search-btn" value="search"> 
            </form>
            <table id="menu_table">
                <td id="menu_item"><a href="index.html">Home</a></td>
                <td id="menu_item"><a href="sweets.html">Sweets</a></td>
                <td id="menu_item"><a href="bakeries.html">Bakeries</a></td>
                <td id="menu_item"><a href="#abt-title">About us</a></td>
                <td id="menu_item"><a href="#contact_us">Contact us</a></td>
            </table>

        </nav>
        <section>
            <address id="venue">Venue : shadipur yamuna nagar Haryana-135001</address>
            <address id="phone_no">order online : +91 8295651766 ,+91 8816015966</address>
        <div id="popular-sweets-box">
            <h1 id="popular-sweets-title"> Popular Sweets</h1>
            <img src="images/a.jpg" alt="a" id="popular-sweet-images">
            <img src="images/b.jpg" alt="b" id="popular-sweet-images">
            <img src="images/c.jpg" alt="c" id="popular-sweet-images">
            <img src="images/d.jpg" alt="d" id="popular-sweet-images">
        </div>
        <table id="rate_list_box" >
            <tr>
                <td id="sweet_header"> sweets Name</td>
                <td id="sweet_header">Price</td>
            </tr>
            <tr>
                <td id="rate_content">
                    <ol>
                        <li id="sweets_name">Rasgulla</li>
                        <li id="sweets_name">laddu</li>
                        <li id="sweets_name">Rasmali</li>
                        <li id="sweets_name">Gulab jamun</li>
                        <li id="sweets_name">Berfi</li>
                        <li id="sweets_name">MODAK</li>
                        <li id="sweets_name">lassi</li>
                        <li id="sweets_name">Mathura ke pede</li>
                        <li id="sweets_name">Cham-cham</li>
                        <li id="sweets_name">kesar Rasmali</li>


                    </Ol>
                </td>
                <td id="rate_content">
                    <ol id="rate">
                        <li id="sweets_name">200/kg</li>
                        <li id="sweets_name">200/kg</li>
                        <li id="sweets_name">200/kg</li>
                        <li id="sweets_name">200/kg</li>
                        <li id="sweets_name">200/kg</li>
                        <li id="sweets_name">200/kg</li>
                        <li id="sweets_name">200/kg</li>
                        <li id="sweets_name">200/kg</li>
                        <li id="sweets_name">200/kg</li>
                        <li id="sweets_name">200/kg</li>
                        
                    </ol>

                </td>
            </tr>
           
        </table>

        <fieldset id="frm_btn">
            <legend>Order online</legend>
            <form id="order_online">
                Buyer Name<br>
                <input type="text" type="name" id="order_input"><br><br>
                Mobile No.<br>
                <input type="number" name="mobile" id="order_input"><br><br>
                Choose Sweets<br>
                <select name="choose_sweets" id="order_input">
                    <option value="rasgulla">Rasgulla</option>
                    <option value="laddu">laddu</option>
                    <option value="Rasmali">Rasmali</option>
                    <option value="Gulab jamun">Gulab jamun</option>
                    <option value="kesar Rasmali">kesar Rasmali</option>
                    <option value="Berfi">Berfi</option>
                    <option value="Cham-cham">Cham-cham</option>
                    <option value="MODAK">MODAK</option>
                    <option value="khowa">khowa</option>
                    <option value="Gajar ka halwa">Gajar ka halwa</option>
                </select>
                    <br><br>
                    Quantity<br>
                    <input type="text" name="Quantity" id="order_input"><br><br>
                    Address<br>
                    <textarea type="address"></textarea><br><br>
                    <input type="submit" value="order now" id="submit-btn">
            
            </form>
        </fieldset>
        <div id="abt-us">
            <h1 style="text-align: center;" id="abt-title">About us</h1>
            <hr>
            <p id="abt-title">
                1."Life is short, eat dessert first." - Jacques Torres

               2. "Desserts on the table are like baroque concerts in the
                history of  subtle art." - Isabel Allende

              3. "Love is the secret ingredient: this is why our grandmothers'
               desserts were never indigestible." - Anonymous

             4. "Pastry is truly an exact science while cooking is more a science 
             of instinct and personal judgment." - Raymond Olivier 
             My Must-Have Baking Essentials Checklist
            Sign up and get a list of the necessary baking tools and ingredients! 
            This is what I use daily!
            1."Life is short, eat dessert first." - Jacques Torres

               2. "Desserts on the table are like baroque concerts in the
                history of  subtle art." - Isabel Allende

              3. "Love is the secret ingredient: this is why our grandmothers'
               desserts were never indigestible." - Anonymous

             4. "Pastry is truly an exact science while cooking is more a science 
             of instinct and personal judgment." - Raymond Olivier 
             My Must-Have Baking Essentials Checklist
            Sign up and get a list of the necessary baking tools and ingredients! 
            This is what I use daily!
            </p>

        </div>

        <div id="m_sweets">
            <h1 id="more_sweets" >More sweets</h1>
        </div>
        <div id="sweets"> <img src="images/more_sweets/a.jpg" id="image_pic">
       <center><a href="#frm_btn"><button id="buy_btn">Buy Now</button></a></center></div>
        <div id="sweets"><img src="images/more_sweets/b.jpg" id="image_pic">
            <center><a href="#frm_btn"><button id="buy_btn">Buy Now</button></a></center></div>
        <div id="sweets"> <img src="images/more_sweets/c.jpg" id="image_pic">
            <center><a href="#frm_btn"><button id="buy_btn">Buy Now</button></a></center></div>
        <div id="sweets"><img src="images/more_sweets/d.jpg" id="image_pic">
            <center><a href="#frm_btn"><button id="buy_btn">Buy Now</button></a></center></div>
        <div id="sweets-end"><img src="images/more_sweets/e.jpg" id="image_pic">
            <center><a href="#frm_btn"><button id="buy_btn">Buy Now</button></a></center>
        </div>
        </section> 

        <footer>
            <div id="contact_us">
                <h1 id="contact_title">Contact Us</h1>
                <address id="contact_details">Website : sweetshop.com</address>
                <address id="contact_details">Contact No. : +91 8295651766</address>
                <address id="contact_details">Email Id : armaanmalikynr786@gmail.com</address>
                <address id="contact_details">Address : Yamunanagar Haryana-135001</address>
                
            </div>
            <div id="developer">Developed By : Armaan Malik</div>
            <div id="social_link">
                <h1>Follow Us</h1>
                <img src="images/logo/telegram.jpg" id="social_logo">
                <img src="images/logo/twitter.jpg" id="social_logo">
                <img src="images/logo/facebook.jpg" id="social_logo">
                <img src="images/logo/linked.jpg" id="social_logo">
                


            </div>

        </footer>
    </bod>
</html>